
spring.datasource.url = jdbc:mysql://localhost:3306/wecareDB?useSSL=false
spring.datasource.username = root
spring.datasource.password = lunaghost@123
server.port=8080

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#spring.resources.add-mappings=true
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB

wecare.app.jwtSecret= weCareSecretKey
wecare.app.jwtExpirationMs= 86400000